/* pages/showbluetooth/showbluetooth.wxss */

.root{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.Characteristics{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Characteristicstext{
  margin-top: 40rpx;
  width: 100%;
  text-align: center;
  font: 26rpx;
  color: lightcoral;
}