
<view class='root'>
  <text bindtap='star'>启动</text>
  <text bindtap='suspend'>暂停</text>
  <text bindtap='end'>结束</text>
  <text>{{dateText}}</text>

  <view class='canvasBg'>
    <canvas class='canvasClass' canvas-id="PlaytimerCanvas" bindtouchstart="touchstart">
      <cover-view class='canvasText' style='top:{{showY}}px;left:{{showX}}px' wx:if='{{showindex !== -1}}'>{{data[showindex]}}</cover-view>
    </canvas>
  </view>
  <text bindtap='randomly'>随机切换</text>
  <scroll-view class='scroll' scroll-x='true' scroll-with-animation = "true">
    <view  class='item' wx:for='{{imgs}}' wx:key='imgs'>
       <image class='img' src = '{{item}}'></image> 
    </view>
  </scroll-view>
</view>