/* pages/Playtimer/Playtimer.wxss */

.root{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.root text{
  margin-top: 40rpx;
}
.canvasBg{
  position: relative;
  margin-top: 20rpx;
}
.canvasClass{
  width: 360px;
  height: 200px;
}
.canvasText{
  position: absolute;
}
.scroll{
  width: 360px; 
  height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.img{
  width: 360px;
  height: 200px;
}
.item{
  display: inline-block;
}
.itemClass{
  background-color: rebeccapurple;
  width: 360px;
  height: 200px;
}
.itemClass1{
  background-color: royalblue;
  width: 360px;
  height: 200px;
}
